<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundv2"
    tools:context=".NewsActivity">

    <TextView
        android:id="@+id/newsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Najchęstsze Pytania"
        android:textAlignment="center"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="412dp"
        android:layout_height="645dp"
        android:layout_marginTop="20dp"
        android:paddingRight="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newsText"
        app:layout_constraintVertical_bias="0.058">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="10dp">

            <Button
                android:id="@+id/q1Btn"
                android:layout_width="370dp"
                android:layout_height="160dp"
                android:text="Jakie są objawy koronawirusa?"
                android:textColor="#FFFFFF"
                app:backgroundTint="#0F3650" />

            <Button
                android:id="@+id/q2Btn"
                android:layout_width="370dp"
                android:layout_height="160dp"
                android:text="Kiedy mogę zrobić test na covid?"
                android:textColor="#FFFFFF"
                app:backgroundTint="#0F3650" />

            <Button
                android:id="@+id/q3Btn"
                android:layout_width="370dp"
                android:layout_height="160dp"
                android:text="Gdzie znajdę wynik testu na covid?"
                android:textColor="#FFFFFF"
                app:backgroundTint="#0F3650" />

            <Button
                android:id="@+id/q4Btn"
                android:layout_width="370dp"
                android:layout_height="160dp"
                android:text="Co to znaczy, że miałem kontakt z osobą zarażoną?"
                android:textColor="#FFFFFF"
                app:backgroundTint="#0F3650" />

            <Button
                android:id="@+id/q5Btn"
                android:layout_width="370dp"
                android:layout_height="160dp"
                android:text="Ile trwa kwarantanna?"
                android:textColor="#FFFFFF"
                app:backgroundTint="#0F3650" />

            <Button
                android:id="@+id/q6Btn"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:text="Gdzie mogę dostać więcej informacji na temat kwarantanny?"
                android:textColor="#FFFFFF"
                app:backgroundTint="#0F3650" />

            <Button
                android:id="@+id/q7Btn"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:text="W jakich okolicznościach mogę zostać objęty kwarantanną?"
                android:textColor="#FFFFFF"
                app:backgroundTint="#0F3650" />

            <Button
                android:id="@+id/q8Btn"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:text="Czy trzeba mieć skierowanie na test na koronawirusa?"
                android:textColor="#FFFFFF"
                app:backgroundTint="#0F3650" />

            <Button
                android:id="@+id/q9Btn"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:text="Gdzie mogę zrobić test na covid?"
                android:textColor="#FFFFFF"
                app:backgroundTint="#0F3650" />

            <Button
                android:id="@+id/q10Btn"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:text="Jak długo ważne jest skierowanie na test?"
                android:textColor="#FFFFFF"
                app:backgroundTint="#0F3650" />

            <Button
                android:id="@+id/q12Btn"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:text="Gdzie mogę się zaszczepić?"
                android:textColor="#FFFFFF"
                app:backgroundTint="#0F3650" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>